<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Button</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      button {
        vertical-align: top;
      }
      .sub {
        background-color: rgb(240, 35, 35);
        color: white;
        border: none;
        padding: 9px 23px 9px 23px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s ease-in-out;
      }
      .sub:hover {
        opacity: 0.8;
      }
      .sub:active {
        opacity: 0.5;
      }
      .join {
        background-color: white;
        border-width: 1px;
        border-color: rgb(19, 121, 255);
        border-style: solid;
        color: rgb(19, 121, 255);
        padding: 8px 18px 8px 18px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: color 0.3s ease-in-out,
        background-color 0.3s ease-in-out,
        opacity 0.15s ease-in-out;
      }
      .join:hover {
        color: white;
        background-color: rgb(19, 121, 255);
      }
      .join:active {
        opacity: 0.7;
      }
      .tweet {
        background-color: rgb(19, 121, 255);
        color: white;
        border-radius: 18px;
        border: none;
        padding: 10px 19px 10px 19px;
        cursor: pointer;
        font-weight: bold;
        font-size: small;
        margin-right: 8px;
        transition: box-shadow 0.15s ease-in-out;
      }
      .tweet:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .uber {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 18px 10px 18px;
        cursor: pointer;
        border-radius: 2px;
        transition: opacity 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
      }
      .uber:hover {
        opacity: 0.8;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .uber:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <button class="sub" onclick="
      (function() {
        console.log('sub');
      })();
    ">SUBSCRIBE</button>
    
    <button class="join" onclick="
      (function() {
        console.log('join');
      })();
    ">JOIN</button>
    
    <button class="tweet" onclick="
      (function() {
        console.log('tweet');
      })();
    ">Tweet</button>
    
    <button class="uber" onclick="
      (function() {
        console.log('uber');
      })();
    ">Request</button>
  </body>
</html>