<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video</title>
    <style>
      p {
        font-family: Arial;
        margin: 0px;
      }
      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 24px;
        margin-bottom: 2px;
      }
      .video-info {
        font-size: 13px;
        color: gray;
        margin-bottom: 16px;
      }
      .video-author {
        font-size: 13px;
        color: grey;
        margin-bottom: 16px;
      }
      .video-description {
        font-size: 13px;
        color: grey;
        width: 300px;
        line-height: 18px;
        margin-bottom: 100px;
      }
      .video-container {
        margin: 15 10px 10px 10px;
      }
      .video-footer {
        font-size: 13px;
        background-color: #e34140;
        color: white;
        text-align: center;
        padding: 15px;
      }
      .link:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-info">
        3.4M views &#183; 6 months ago
      </p>
      <p class="video-author">
        Marques Brownlee &#10003;
      </p>
      <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
      </p>
      <p class="video-footer">
        Shop early for the best selection of holiday favourites. <span class="link">Shop now &gt</span>
      </p>
    </div>
  </body>
</html>
